- raw
10 FPS
1.8 Million Voxels

20 FPS
1 Million Voxels

- Basic Chunk
400+ FPS
1 Million Voxels

55 FPS
8.5 Million Voxels

6FPS
23.4 Million Voxels

20FPS
19 Million Voxels

50FPS
93 Million Voxels

-- baseline no game 12% 7.4gb

-simple shader
48FPS
93 Million Voxels
92% 12gb

-u32 for block
48FPS
93 Million Voxels
86% 11.1gb

-i32 for 3xpos
48FPS
93 Million Voxels
75% 10.0gb

-one i32 for block&pos
48FPS
93 Million Voxels
73% 9.3gb

-tb/basic greedy meshing
48FPS
93 Million Voxels
50% 9gb

-tblrfb/basic greedy meshing
48 FPS
93 Million Voxels
50% 8gb